<?php

return array(
    'cache.hits' => 'Cache-Treffer',
    'cache.misses' => 'Cache-Verfehlungen',
    'channel.hooks' => 'Hooks',
    'deprecated.constructor' => 'Die aufgerufene Konstruktor-Methode {old} ist seit Version {version} veraltet. Verwenden Sie stattdessen {replacement}.',
    'deprecated.constructor.parent-class' => 'Die aufgerufene Konstruktor-Methode {old} in {parentClass} ist seit Version {version} veraltet. Verwenden Sie stattdessen {replacement}.',
    'deprecated.func.arg' => '{function} wurde mit einem Argument aufgerufen, das seit Version {version} veraltet ist.',
    'deprecated.has-replacement' => '{old} ist seit Version {version} veraltet. Verwenden Sie stattdessen {replacement}.',
    'deprecated.no-replacement' => '{old} ist seit Version {version} veraltet. Keine Alternative verfügbar.',
    'http.async-response' => 'WordPress bietet keine asynchrone Antwort',
    'option.page_for_posts' => 'Seite für Beiträge',
    'option.page_on_front' => 'Seite auf der Startseite',
    'option.show_on_front' => 'Auf der Startseite anzeigen',
    'query.arguments' => 'Abfrageargumente',
    'query.object' => 'Abfrageobjekt',
    'query.object-id' => 'Abfrageobjekt-ID',
    'query.post-type' => 'Beitragstyp',
    'query.sql' => 'Abfrage-SQL',
    'query.template' => 'Abfragevorlage',
    'query.type' => 'Abfragetyp',
    'request.query' => 'Abfragezeichenfolge',
    'request.rewrite' => 'Anfrage / Umschreiben',
    'rewrite-query' => 'Übereinstimmende Umschreibabfrage',
    'rewrite-rule' => 'Übereinstimmende Umschreibregel',
    'savequeries.false' => 'SAVEQUERIES ist false. Abfragen werden nicht protokolliert.',
    'settings' => 'Einstellungen',

    'settings.control.emailTo' => 'E-Mail an',
    'settings.control.enableEmailer' => 'E-Mail aktivieren',
    'settings.control.enableEmailer.option.on' => 'Fehler an E-Mail senden',
    'settings.control.enableProfiling' => 'Profil-Methode aktivieren',
    'settings.control.enableProfiling.describedBy' => 'Wenn PHPDebugConsole Daten sammelt <b>UND</b> diese Option aktiviert ist, setzen wir {declareTicks}<br /><b>Nur aktivieren, wenn nötig</b>',
    'settings.control.enableProfiling.option.on' => 'Aktiviere die <a target="_blank" href="https://bradkent.com/php/debug#methodProfile">Profil-Methode</a> von PHPDebugConsole',
    'settings.control.localeFirstChoice' => 'Gebietsschema',
    'settings.control.logEnvInfo' => 'Umgebung protokollieren',
    'settings.control.logEnvInfo.option.errorReporting' => 'Probleme mit Fehlerberichterstattung',
    'settings.control.logEnvInfo.option.files' => 'Eingeschlossene Dateien',
    'settings.control.logEnvInfo.option.phpInfo' => 'PHP-Informationen',
    'settings.control.logEnvInfo.option.serverVals' => '$_SERVER-Werte',
    'settings.control.logRequestInfo' => 'Anfrage protokollieren',
    'settings.control.logRequestInfo.option.cookies' => 'Cookies ($_COOKIE)',
    'settings.control.logRequestInfo.option.files' => 'Hochgeladene Dateien ($_FILES)',
    'settings.control.logRequestInfo.option.headers' => 'Anfrage-Header',
    'settings.control.logRequestInfo.option.post' => 'POST-Daten ($_POST)',
    'settings.control.logResponse' => 'Antwort protokollieren',
    'settings.control.logResponse.option.auto' => 'Automatisch',
    'settings.control.logResponse.option.false' => 'Nie',
    'settings.control.logResponse.option.true' => 'Immer',
    'settings.control.logRuntime' => 'Laufzeit protokollieren',
    'settings.control.logRuntime.option.on' => 'Speichernutzung und Anfragedauer protokollieren',
    'settings.control.maxDepth' => 'Maximale Tiefe',
    'settings.control.maxDepth.describedBy' => 'Maximale Tiefe beim Protokollieren von Objekten/Arrays. 0 = unbegrenzt',
    'settings.control.password' => 'Passwort',
    'settings.control.password.describedBy' => 'Dieses Passwort kann in der Anfrage übergeben werden, um das Sammeln/Ausgeben des Logs zu ermöglichen, ohne als Admin angemeldet zu sein.<br />Geben Sie hier das Klartext-Passwort ein. Es wird als Hash gespeichert.',
    'settings.control.route' => 'Route',
    'settings.control.route.describedBy' => 'Wie das Log ausgegeben wird',
    'settings.control.route.option.auto' => 'Automatisch',
    'settings.control.route.option.chromeLogger' => 'chromeLogger (Browser-Plugin)',
    'settings.control.route.option.firephp' => 'FirePHP (Browser-Plugin)',
    'settings.control.route.option.html' => 'HTML (an Seitenausgabe angehängt)',
    'settings.control.route.option.script' => 'Skript (Ausgabe an Entwicklerkonsole)',
    'settings.control.route.option.serverLog' => 'Server-Log (Browser-Plugin)',
    'settings.control.routeDiscord' => 'Discord aktivieren',
    'settings.control.routeDiscord.documentation' => 'Discord Webhook Dokumentation',
    'settings.control.routeDiscord.option.on' => 'Fehler an Discord senden',
    'settings.control.routeSlack' => 'Slack aktivieren',
    'settings.control.routeSlack.option.on' => 'Fehler an Slack senden',
    'settings.control.routeSlackChannel' => 'Kanal',
    'settings.control.routeSlackToken' => 'Token',
    'settings.control.routeTeams' => 'Teams aktivieren',
    'settings.control.routeTeams.documentation' => 'Teams Webhook Dokumentation',
    'settings.control.routeTeams.option.on' => 'Fehler an Teams senden',
    'settings.control.waitThrottle' => 'Drosseln / Warten',
    'settings.control.waitThrottle.describedBy' => 'Mindestzeit zwischen Benachrichtigungen (in Minuten)',
    'settings.control.wordpress.option.cache' => 'Cache-Informationen',
    'settings.control.wordpress.option.core' => 'Abfrage, Vorlage, Beitragstyp, show_on_front, etc',
    'settings.control.wordpress.option.db' => 'Datenbankabfragen',
    'settings.control.wordpress.option.hooks' => 'Hooks',
    'settings.control.wordpress.option.http' => 'HTTP-Anfragen',
    'settings.controlCommon.defaultsToEnvVar' => 'Wenn leer gelassen, wird auf Umgebungsvariable {envVar} zurückgegriffen',
    'settings.controlCommon.webhookUrl' => 'Webhook-URL',

    'settings.section.errors' => 'Fehlerbenachrichtigung',
    'settings.section.general' => 'Allgemeine Einstellungen',
);
