<?php

return array(
    'cache.hits' => 'Cache-Treffer',
    'cache.misses' => 'Cache-Verfehlungen',
    'channel.hooks' => 'Hooks',
    'deprecated.constructor' => 'Die aufgerufene Konstruktor-Methode {old} ist seit Version {version} veraltet. Verwenden Sie stattdessen {replacement}.',
    'deprecated.constructor.parent-class' => 'Die aufgerufene Konstruktor-Methode {old} in {parentClass} ist seit Version {version} veraltet. Verwenden Sie stattdessen {replacement}.',
    'deprecated.func.arg' => '{function} wurde mit einem Argument aufgerufen, das seit Version {version} veraltet ist.',
    'deprecated.has-replacement' => '{old} ist seit Version {version} veraltet. Verwenden Sie stattdessen {replacement}.',
    'deprecated.no-replacement' => '{old} ist seit Version {version} veraltet. Keine Alternative verfügbar.',
    'http.async-response' => 'WordPress bietet keine asynchrone Antwort',
    'option.page_for_posts' => 'Seite für Beiträge',
    'option.page_on_front' => 'Seite auf der Startseite',
    'option.show_on_front' => 'Auf der Startseite anzeigen',
    'query.arguments' => 'Abfrageargumente',
    'query.object' => 'Abfrageobjekt',
    'query.object-id' => 'Abfrageobjekt-ID',
    'query.post-type' => 'Beitragstyp',
    'query.sql' => 'Abfrage-SQL',
    'query.template' => 'Abfragevorlage',
    'query.type' => 'Abfragetyp',
    'request.query' => 'Abfragezeichenfolge',
    'request.rewrite' => 'Anfrage / Umschreiben',
    'rewrite-query' => 'Übereinstimmende Umschreibabfrage',
    'rewrite-rule' => 'Übereinstimmende Umschreibregel',
    'savequeries.false' => 'SAVEQUERIES ist false. Abfragen werden nicht protokolliert.',
    'settings' => 'Einstellungen',
);
