<?php

return array(
    'cache.hits' => 'Aciertos de Caché',
    'cache.misses' => 'Fallos de Caché',
    'channel.hooks' => 'Hooks',
    'deprecated.constructor' => 'El método constructor llamado {old} está obsoleto desde la versión {version}. Usa {replacement} en su lugar.',
    'deprecated.constructor.parent-class' => 'El método constructor llamado {old} en {parentClass} está obsoleto desde la versión {version}. Usa {replacement} en su lugar.',
    'deprecated.func.arg' => '{function} fue llamado con un argumento que está obsoleto desde la versión {version}.',
    'deprecated.has-replacement' => '{old} está obsoleto desde la versión {version}. Usa {replacement} en su lugar.',
    'deprecated.no-replacement' => '{old} está obsoleto desde la versión {version}. No hay alternativa disponible.',
    'http.async-response' => 'WordPress no proporciona respuesta asíncrona',
    'option.page_for_posts' => 'Página para Entradas',
    'option.page_on_front' => 'Página Principal',
    'option.show_on_front' => 'Mostrar en la Principal',
    'query.arguments' => 'Argumentos de Consulta',
    'query.object' => 'Objeto Consultado',
    'query.object-id' => 'ID del Objeto Consultado',
    'query.post-type' => 'Tipo de Entrada',
    'query.sql' => 'Consulta SQL',
    'query.template' => 'Plantilla de Consulta',
    'query.type' => 'Tipo de Consulta',
    'request.query' => 'Cadena de Consulta',
    'request.rewrite' => 'Solicitud / Reescritura',
    'rewrite-query' => 'Consulta de Reescritura Coincidente',
    'rewrite-rule' => 'Regla de Reescritura Coincidente',
    'savequeries.false' => 'SAVEQUERIES es falso. Las consultas no se registrarán.',
    'settings' => 'Ajustes',
);
