<?php

return array(
    'cache.hits' => 'Accès au cache',
    'cache.misses' => 'Échecs du cache',
    'channel.hooks' => 'Hooks',
    'deprecated.constructor' => 'La méthode de constructeur appelée {old} est obsolète depuis la version {version}. Utilisez {replacement} à la place.',
    'deprecated.constructor.parent-class' => 'La méthode de constructeur appelée {old} dans {parentClass} est obsolète depuis la version {version}. Utilisez {replacement} à la place.',
    'deprecated.func.arg' => '{function} a été appelée avec un argument qui est obsolète depuis la version {version}.',
    'deprecated.has-replacement' => '{old} est obsolète depuis la version {version}. Utilisez {replacement} à la place.',
    'deprecated.no-replacement' => '{old} est obsolète depuis la version {version}. Aucune alternative disponible.',
    'http.async-response' => 'WordPress ne fournit pas de réponse asynchrone',
    'option.page_for_posts' => 'Page pour les articles',
    'option.page_on_front' => 'Page d\'accueil',
    'option.show_on_front' => 'Afficher sur la page d\'accueil',
    'query.arguments' => 'Arguments de la requête',
    'query.object' => 'Objet interrogé',
    'query.object-id' => 'ID de l\'objet interrogé',
    'query.post-type' => 'Type de publication',
    'query.sql' => 'Requête SQL',
    'query.template' => 'Modèle de requête',
    'query.type' => 'Type de requête',
    'request.query' => 'Chaîne de requête',
    'request.rewrite' => 'Requête / Réécriture',
    'rewrite-query' => 'Requête de réécriture correspondante',
    'rewrite-rule' => 'Règle de réécriture correspondante',
    'savequeries.false' => 'SAVEQUERIES est faux. Les requêtes ne seront pas enregistrées.',
    'settings' => 'Paramètres',
);
