<?php

return array(
    'cache.hits' => 'Cache Hits',
    'cache.misses' => 'Cache Misses',
    'channel.hooks' => 'Hook',
    'deprecated.constructor' => 'Il metodo costruttore chiamato {old} è deprecato dalla versione {version}. Usa {replacement} invece.',
    'deprecated.constructor.parent-class' => 'Il metodo costruttore chiamato {old} in {parentClass} è deprecato dalla versione {version}. Usa {replacement} invece.',
    'deprecated.func.arg' => '{function} è stato chiamato con un argomento che è deprecato dalla versione {version}.',
    'deprecated.has-replacement' => '{old} è deprecato dalla versione {version}. Usa {replacement} invece.',
    'deprecated.no-replacement' => '{old} è deprecato dalla versione {version}. Nessuna alternativa disponibile.',
    'http.async-response' => 'WordPress non fornisce risposta asincrona',
    'option.page_for_posts' => 'Pagina per i post',
    'option.page_on_front' => 'Pagina iniziale',
    'option.show_on_front' => 'Mostra in prima pagina',
    'query.arguments' => 'Argomenti della query',
    'query.object' => 'Oggetto interrogato',
    'query.object-id' => 'ID oggetto interrogato',
    'query.post-type' => 'Tipo di post',
    'query.sql' => 'SQL della query',
    'query.template' => 'Template della query',
    'query.type' => 'Tipo di query',
    'request.query' => 'Stringa della query',
    'request.rewrite' => 'Richiesta / Riscrittura',
    'rewrite-query' => 'Query di riscrittura corrispondente',
    'rewrite-rule' => 'Regola di riscrittura corrispondente',
    'savequeries.false' => 'SAVEQUERIES è falso. Le query non saranno registrate.',
    'settings' => 'Impostazioni',
);
