<?php

return array(
    'cache.hits' => 'Acertos de Cache',
    'cache.misses' => 'Falhas de Cache',
    'channel.hooks' => 'Hooks',
    'deprecated.constructor' => 'O método construtor chamado {old} está obsoleto desde a versão {version}. Use {replacement} em vez disso.',
    'deprecated.constructor.parent-class' => 'O método construtor chamado {old} em {parentClass} está obsoleto desde a versão {version}. Use {replacement} em vez disso.',
    'deprecated.func.arg' => '{function} foi chamado com um argumento que está obsoleto desde a versão {version}.',
    'deprecated.has-replacement' => '{old} está obsoleto desde a versão {version}. Use {replacement} em vez disso.',
    'deprecated.no-replacement' => '{old} está obsoleto desde a versão {version}. Nenhuma alternativa disponível.',
    'http.async-response' => 'O WordPress não fornece resposta assíncrona',
    'option.page_for_posts' => 'Página para Posts',
    'option.page_on_front' => 'Página na Frente',
    'option.show_on_front' => 'Mostrar na Frente',
    'query.arguments' => 'Argumentos da Consulta',
    'query.object' => 'Objeto Consultado',
    'query.object-id' => 'ID do Objeto Consultado',
    'query.post-type' => 'Tipo de Post',
    'query.sql' => 'SQL da Consulta',
    'query.template' => 'Template da Consulta',
    'query.type' => 'Tipo de Consulta',
    'request.query' => 'String de Consulta',
    'request.rewrite' => 'Requisição / Reescrita',
    'rewrite-query' => 'Consulta de Reescrita Correspondente',
    'rewrite-rule' => 'Regra de Reescrita Correspondente',
    'savequeries.false' => 'SAVEQUERIES está falso. Consultas não serão registradas.',
    'settings' => 'Configurações',
);
